<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/1e7e3fccee.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="nav">
        <div class="menu-btn">
            <i class="fa-solid fa-bars fa-xl"></i>
        </div>
    </nav>
    <section class="main">
        <div class="main-text">
            <p>Hey there.<br> I’m Jimmy.</p>
            <span>I’m a software developer</span>
        </div>
        <div class="scnd-text">
            <p> I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
                don’t hesitate to contact me.</p>
        </div>
        <div class="social-icons">
            <a href="https://youtube.com/@teachermohammedjamal-learn643" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="mailto:mohammedjamal999999@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://github.com/mohamedgamaleldin999999" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://twitter.com/Mohamme43086002" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="https://www.linkedin.com/in/mohammed-jamal-949366221/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </section>
    
</body>
</html>